PORT=3000
NODE_ENV=production

LANDING_URL=http://test.inspizen.com
WEB_URL=http://app.test.inspizen.com
API_URL=http://api.test.inspizen.com

CONTACT_PHONE=+91 98 7654 3210
CONTACT_EMAIL=hello@example.app
CONTACT_ADDRESS=Bangalore, India

GA_TRACKING_ID=
